# PeliculasAPI

./: PeliculasAPI.sln  README.md
PeliculasAPI/: ApplicationDbContext.cs  PeliculasAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
PeliculasAPI/Controllers/: ActoresController.cs  CuentasController.cs  CustomBaseController.cs  GenerosController.cs  PeliculasController.cs  ReviewController.cs  SalasDeCineController.cs
PeliculasAPI/DTOs/: ActorCreacionDTO.cs  ActorDTO.cs  ActorPeliculasCreacionDTO.cs  FiltroPeliculasDTO.cs  PeliculasCreacionDTO.cs  ReviewDTO.cs  SalaDeCineCercanoFiltroDTO.cs  SalaDeCineCreacionDTO.cs
PeliculasAPI/DTOs/Usuarios/: CredencialesUsuarios.cs  EditarAdminDTO.cs
PeliculasAPI/Entidades/: Actor.cs  Pelicula.cs  Review.cs  SalaDeCine.cs
PeliculasAPI/Helpers/: AutomapperProfiles.cs  FiltroErrores.cs  HttpContextExtensions.cs  PeliculaExisteAttibute.cs  QueryableExtensions.cs  TypeBinder.cs
PeliculasAPI/Migrations/: 20220902200113_initial.Designer.cs  20220905192953_AddingActoresTable.Designer.cs  20220905192953_AddingActoresTable.cs  20220913191859_AddingPeliculasTable.Designer.cs  20220913191859_AddingPeliculasTable.cs  20220913203524_AddingPeliculasActores_PeliculasGeneros.Designer.cs  20220913203524_AddingPeliculasActores_PeliculasGeneros.cs  20220914204721_seedingTestData.Designer.cs  20220914204721_seedingTestData.cs  20220920221005_TablasSalaDeCine.Designer.cs  20220920221005_TablasSalaDeCine.cs  20220920222822_addingSomeMovies.Designer.cs  20220920222822_addingSomeMovies.cs  20220920224253_SalaDeCineUbicacion.Designer.cs  20220921220843_addingSalaDeCine.Designer.cs  20220921220843_addingSalaDeCine.cs  20220923221551_TablasIdentity.Designer.cs  20220923222319_AdminData.Designer.cs  20220923222319_AdminData.cs  20220924203622_AddingReviews.Designer.cs  20220924203622_AddingReviews.cs  ApplicationDbContextModelSnapshot.cs
PeliculasAPI/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.PeliculasAPI809 - Web Deploy.json  serviceDependencies.json
PeliculasAPI/Properties/ServiceDependencies/PeliculasAPI809 - Web Deploy/: mssql1.arm.json  profile.arm.json
PeliculasAPI/Servicios/: AlmacenadorArchivosAzure.cs
PeliculasAPI/Validaciones/: PesoArchivoValidacion.cs  TipoArchivoValidacion.cs
(+13 files in other folders)
